#LOCAL DATA
spring.datasource.url=jdbc:postgresql://localhost:9081/postgres?currentSchema=spring_render
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.restart.enabled=true
