#RENDER DATA
spring.datasource.url=jdbc:postgresql://dpg-cjk0jdj37aks73duogp0-a.oregon-postgres.render.com:5432/django_db_7045
spring.datasource.username=django_db_7045_user
spring.datasource.password=55HL3D8zlNiANR2N9MAKDs7EyG1sBu2w